/*
    Used to manage styles for specific blocks.

    1. Contributions - block add a contribution transaction
    2. Scheduled Transactions - Styles for the scheduled transaction blocks
    3. Transaction Matching

*/

// 1. Contributions
// -------------------------

// Decrease the size of the currency symbol. Used on Giving Overview KPIs.
.currency-span {
  display: inline-block;

  > span {
    font-size: .6em;
    vertical-align: top;
  }
}

.contribution-payment .tab-content {
  margin-top: @spacing-md-px;
}

// Giving Overview Block Inactive Giver
.inactive-giving {
  position: relative;
  opacity: .85;

  &::before {
    position: absolute;
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -8px;
    z-index: -10;
    content: " ";
    background: fade(@ui-2, 100%);
    border-radius: @border-radius-base;
  }
}

// 2. Scheduled Transactions
// -------------------------
.scheduledtransaction-item {
  padding-bottom: 6px;
  margin-bottom: 12px;
  border-bottom: 1px solid @gray-lighter;

  &:last-child {
    border-bottom: 0;
  }

  .actions {
    margin: 6px 0;
  }
}

// 3. Transaction Matching
// -------------------------
.transaction-image {
  width: 100%;
  margin-bottom: 12px;
  border: 2px solid @photo-border;

  .fluidbox-ghost {
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in;
  }
}

.transaction-image-thumbnail {
  max-width: 200px;
  max-height: 100px;
  margin: 5px;
  cursor: pointer;
  border: 2px solid @photo-border;
}

.transaction-entry-v2 {
  max-width: 600px;
  margin: 0 auto;

  h2 {
    margin-bottom: 24px;
    text-align: center;
  }

  .toggle-container {
    margin-bottom: 8px;
  }

  .navigate-actions {
    margin-top: 15px;
    text-align: center;
  }
}

.giving-personal-information {
  padding: 15px 0;
}

.amount-summary {
  text-align: center;
}

.gateway-hosted-payment {
  padding: 15px 15px 0;
  margin-bottom: 15px;
  border: 1px solid @panel-default-border;
}

.gateway-type-selector {
  margin-bottom: 15px;
}

.gateway-iframe-container {
  min-height: 44px;
  margin: -5px -15px 10px;
}


.amount-display {
  font-size: 45px;
  line-height: 1.15;
  -webkit-transition: .25s;
  transition: .25s;

  @media @sm {
    font-size: 100px;

    &-md {
      font-size: 45px;
    }

    &-lg {
      font-size: 60px;
    }
  }
}

